{
    "sqltools.connections": [
        {
            "connectionTimeout": 120000,
            "database": "care2020",
            "dialect": "MySQL",
            "name": "localhosy",
            "password": "&355ewxxKE",
            "port": 3306,
            "server": "localhost",
            "username": "george"
        }
    ]
}